<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danservice</groupId>
        <artifactId>dan-service-starter-parent</artifactId>
        <version>0.0.52</version>
    </parent>

    <artifactId>validation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dan-validation-service</name>

    <properties>
        <helm.chart.enabled>true</helm.chart.enabled>
        <native.image.enabled>true</native.image.enabled>

        <easy-random.version>5.0.0</easy-random.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.danservice</groupId>
            <artifactId>dan-service-tech-starter</artifactId>
            <version>0.0.83</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>${easy-random.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
